Write a JAVA method to print day of week name using switch case.

Write a JAVA method print total number of days in a month using switch case.

Write a JAVA method to check whether an alphabet is vowel or consonant using switch case.

Write a JAVA method to find maximum between two numbers using switch case.

Write a JAVA method to check whether a number is even or odd using switch case.

Write a JAVA method to check whether a number is positive, negative or zero using switch case.

Write a JAVA method to find roots of a quadratic equation using switch case.

Write a Java method to find maximum between two numbers.

Write a Java method to find maximum between three numbers.

Write a Java method to check whether a number is negative, positive or zero.

Write a Java method to check whether a number is divisible by 5 and 11 or not.

Write a Java method to check whether a number is even or odd.

Write a Java method to check whether a year is leap year or not.

Write a Java method to check whether a character is alphabet or not.

Write a Java method to input any alphabet and check whether it is vowel or consonant.

Write a Java method to input any character and check whether it is alphabet, digit or special character.

Write a Java method to check whether a character is uppercase or lowercase alphabet.

Write a Java method to input week number and print week day.

Write a Java method to input month number and print number of days in that month.

Write a Java method to count total number of notes in given amount.

Write a Java method to input angles of a triangle and check whether triangle is valid or not.

Write a Java method to input all sides of a triangle and check whether triangle is valid or not.

Write a Java method to check whether the triangle is equilateral, isosceles or scalene triangle.

Write a Java method to find all roots of a quadratic equation.

Write a Java method to calculate profit or loss.

Write a Java method to input basic salary of an employee and calculate its Gross salary according to following:

Basic Salary <= 10000 : HRA = 20%, DA = 80%

Basic Salary <= 20000 : HRA = 25%, DA = 90%

Basic Salary > 20000 : HRA = 30%, DA = 95%

Write a Java method to input electricity unit charges and calculate total electricity bill according to the given condition:

For first 50 units Rs. 0.50/unit

For next 100 units Rs. 0.75/unit

For next 100 units Rs. 1.20/unit

For unit above 250 Rs. 1.50/unit

An additional surcharge of 20% is added to the bill
